<!DOCTYPE html>
<html>
    <head>
        <title>Web Design (HW)-5</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="find-Products">
            <h3>Compare Products</h3>
            <p id="Product-Compare">Choose Two Products to Compare</p>
            <form action="">
                <input class="Product-chooes-cell" type="text" placeholder="Search and Select Product">

                <input class="Product-chooes-cell" type="text" placeholder="Search and Select Product">

                <input class="Product-chooes-cell Extar" type="submit" value="View Comparison">

            </form>
        </div>

        <div id="cumputer-d">
            <div>
                <img src="./images (2).jfif" alt="computer pictur" width="200">
            </div>

            <div class="Product ti">
                <p>
                    <small>MSI G2412 23.8" FHD 170Hz IPS 1ms FreeSync Premium Gaming Monitor</small>
                </p>
    
                <p id="price">
                    <small><del>400$</del></small>
                    <ins><b>320$</b></ins>
                </p>
            </div>
        </div>
    </body>
</html>